# Atualiza o formato do banco de dados
spring.jpa.hibernate.ddl-auto=update
# Habilita a inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Exibe as intruções sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pool de conexões
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# Versão da API
server.servlet.context-path=/api/v1

# configuração necessária para a API de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB