# Configuração da Fonte de Dados ou Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/virtualstoredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.pool-size=30

# Atualiza o formato do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita a inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Exibe as intruções sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pool de conexões
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# Versão da API
server.servlet.context-path=/api/v1